# kafka-tool

./: Jenkinsfile  Makefile  README.md  nais.yaml  pom.xml
src/main/java/no/nav/opptjening/: Application.java  KafkaConfiguration.java  KafkaToolStream.java
src/test/java/no/nav/opptjening/: ApplicationTest.java  KafkaTestEnvironment.java
